# goboot

./: application.properties  application.yml  pom.xml
src/main/java/com/home/demp/goboot/: GobootApplication.java
src/main/java/com/home/demp/goboot/controller/: Entry.java
src/test/java/com/home/demp/goboot/: GobootApplicationTests.java
src/test/java/com/home/demp/goboot/model/: Doer.java
